{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test Suite",
            "type": "python",
            "request": "launch",
            "module": "test",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole", // so what is this?
            "args": [
                "-m",
                "unittest",
                "-v",
                "-s",
                "test",
                "-p",
                "test.*.py"
            ],
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "PowerShell Interactive Session",
            "type": "PowerShell",
            "request": "launch",
            "cwd": ""
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "test.test_00_ipython.py"
        },
    ]
}