{
  "tasks": [
    {
      "command": "echo Hello",
      "label": "echo",
      "type": "shell"
    },
    {
      "isBackground": true,
      "label": "conda",
      "linux": {
        "command": "conda activate jupyterlab"
      },
      "type": "shell",
      "windows": {
        "command": "conda activate flask"
      }
    },
    {
      "command": "pipenv shell",
      "dependsOn": [
        "pipenv"
      ],
      "isBackground": true,
      "label": "pipenv",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "command": "${config:python.pythonPath}",
      "group": "build",
      "label": "doesn't work sphinx",
      "linux": {
        "args": [
          "-m",
          "sphinx-build",
          "-b",
          "html",
          "docs/source",
          "docs/build/html"
        ]
      },
      "options": {
        "shell": {
          "executable": "pwsh"
        }
      },
      "type": "process",
      "windows": {
        "args": [
          "-m",
          "sphinx-build",
          "-b",
          "html",
          "-o",
          "docs\\build\\html",
          "docs\\source"
        ]
      }
    },
    {
      "args": [
        "-m",
        "autopep8",
        "-i",
        "${file}"
      ],
      "command": "${config:python.pythonPath}",
      "label": "autopep8 current file",
      "type": "process"
    },
    {
      "args": [
        "-m",
        "yapf",
        "-i",
        "${file}"
      ],
      "command": "${config:python.pythonPath}",
      "label": "YAPF current file",
      "type": "process"
    },
    {
      "command": "sphinx-build",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "sphinx-build",
      "options": {
        "shell": {
          "args": [
            "-NoProfile",
            "-NoLogo",
            "-NoExit"
          ],
          "executable": "pwsh"
        }
      },
      "type": "shell",
      "windows": {
        "args": [
          "sphinx-build",
          "-n",
          "-b",
          "html",
          "-o",
          "docs\\build\\html",
          "docs\\source",
          "-d",
          "docs\\build\\doctrees"
        ]
      }
    },
    {
      "label": "npm",
      "path": "jupyter_conf/",
      "script": "install",
      "type": "npm"
    }
  ],
  "version": "2.0.0"
}
