{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"gitlens.advanced.telemetry.enabled": false,
		"editor.formatOnSave": true,
		"editor.cursorBlinking": "solid",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.fontLigatures": true,
		"editor.lineNumbers": "relative",
		"extensions.ignoreRecommendations": true,
		"files.trimFinalNewlines": true,
		"workbench.commandPalette.preserveInput": true,
		"scm.alwaysShowActions": true,
		"terminal.integrated.experimentalRefreshOnResume": true,
		"git.allowForcePush": true,
		"gitlens.advanced.similarityThreshold": 70,
		"merge-conflict.autoNavigateNextConflict.enabled": true,
		"vsicons.presets.jsOfficial": true,
		"yaml.format.enable": true,
		"vim.camelCaseMotion.enable": true,
		"vim.easymotion": true,
		"vim.enableNeovim": true,
		"vim.foldfix": true,
		"vim.highlightedyank.enable": true,
		"vim.history": 10000,
		"vim.leader": "<Space>",
		"vim.sneak": true,
		"vim.sneakUseIgnorecaseAndSmartcase": true,
		"vim.statusBarColorControl": true,
		"vim.useSystemClipboard": true,
		"vim.visualstar": true,
		"python.condaPath": "C:\\tools\\miniconda3\\Scripts\\conda.exe",
		"vim.neovimPath": "nvim",
		"workbench.enableExperiments": false,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"terminal.integrated.copyOnSelection": true,
		"debug.showInStatusBar": "always",
		"debug.showSubSessionsInToolBar": true,
		"debug.inlineValues": true,
		"debug.enableAllHovers": true,
		"debug.allowBreakpointsEverywhere": true,
		"npm.packageManager": "yarn",
		"search.useGlobalIgnoreFiles": true,
		"search.smartCase": true,
		"search.showLineNumbers": true,
		"search.runInExtensionHost": true,
		"search.quickOpen.includeSymbols": true,
		"search.exclude": {
			"**/__pycache__/**": true
		},
		"python.analysis.cacheFolderPath": "~/AppData/Roaming/code",
		"python.autoComplete.addBrackets": true,
		"python.dataScience.autoPreviewNotebooksInInteractivePane": true,
		"python.dataScience.exportWithOutputEnabled": true,
		"python.dataScience.sendSelectionToInteractiveWindow": true,
		"python.dataScience.useDefaultConfigForJupyter": false,
		"python.formatting.provider": "yapf",
		"python.linting.flake8Enabled": true,
		"python.linting.pydocstyleEnabled": true,
		"python.terminal.executeInFileDir": true,
		"python.pythonPath": "/home/faris/.local/share/virtualenvs/dynamic_ipython-jCMV-BoR/bin/python",
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.nosetestsEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
		"python.venvPath": "C:/Users/faris/.virtualenvs",
		"restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/build/html",
		"restructuredtext.confPath": "${workspaceFolder}/docs/source",
		"restructuredtext.experimental": true,
		"restructuredtext.languageServer.disabled": false,
		"restructuredtext.languageServer.maxNumberOfProblems": 10,
		"restructuredtext.languageServer.trace.server": "messages",
		"restructuredtext.languageServer.supportedPlatforms": [ // never noticed this one before
			"Ubuntu Linux",
			"Fedora",
			"Debian",
			"Linux Mint",
			"SUSE Linux",
			"Alpine Linux",
			"RHEL",
			"Centos"
		],
		"shellcheck.run": "onSave",
		"shellcheck.useWSL": true,
		"typescript.implementationsCodeLens.enabled": true,
		"vim.iskeyword": ".",
		"vim.whichwrap": "<,>,[,],h,l,<BS>",
		"vsicons.dontShowNewVersionMessage": true,
		"vsicons.presets.angular": true,
		"vsicons.presets.jsonOfficial": true,
		"vsicons.presets.tsOfficial": true,
		"vsicons.projectDetection.autoReload": true,
		"workbench.editor.closeOnFileDelete": true,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.settings.openDefaultKeybindings": true,
		"workbench.settings.openDefaultSettings": true,
		"workbench.view.alwaysShowHeaderActions": true,
		"editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
		"files.exclude": {
			"node_modules": true
		},
		"editor.formatOnType": true,
		"editor.suggest.localityBonus": true,
		"files.eol": "\n",
		"files.trimTrailingWhitespace": true,
		"workbench.octiconsUpdate.enabled": true,
		"emmet.triggerExpansionOnTab": true,
		"emmet.showSuggestionsAsSnippets": true,
		"html.format.indentHandlebars": true,
		"html.format.indentInnerHtml": true,
		"json.trace.server": "messages",
		"shellcheck.useWorkspaceRootAsCwd": true,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.suggest.completeFunctionCalls": true,
		"typescript.locale": "en",
		"typescript.referencesCodeLens.enabled": true,
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.tsserver.log": "normal",
		"vim.changeWordIncludesWhitespace": true,
		"vim.hlsearch": true,
		"vim.replaceWithRegister": true,
		"vsicons.presets.nestjs": true,
		"vsicons.presets.hideExplorerArrows": true,
		"powershell.developer.powerShellExeIsWindowsDevBuild": true,
		"python.workspaceSymbols.exclusionPatterns": [
			"**/site-packages/**",
			"node_modules",
			".git"
		],
		"editor.wordWrap": "bounded",
		"editor.cursorSurroundingLines": 3, // literally described as scrollOff hahahah,
		"editor.defaultFormatter": "ms-python.python",
		"sqlite.logLevel": "INFO",
		"terminal.integrated.automationShell.windows": "tmux",
		"terminal.integrated.fontFamily": "",
		"terminal.integrated.experimentalUseTitleEvent": true,
		"remote.WSL.debug": true,
		"gitlens.outputLevel": "errors",
		"diffEditor.ignoreTrimWhitespace": false,
		"html.trace.server": "messages",
		"restructuredtext.linter.disabled": true,
		"gitlens.statusBar.reduceFlicker": true,
		"gitlens.insiders": true,
		"gitlens.codeLens.scopesByLanguage": [
			{
				"language": "azure-pipelines",
				"scopes": [
					"document"
				]
			},
			{
				"language": "css",
				"scopes": [
					"document"
				]
			},
			{
				"language": "html",
				"scopes": [
					"document"
				]
			},
			{
				"language": "json",
				"scopes": [
					"document"
				]
			},
			{
				"language": "jsonc",
				"scopes": [
					"document"
				]
			},
			{
				"language": "less",
				"scopes": [
					"document"
				]
			},
			{
				"language": "postcss",
				"scopes": [
					"document"
				]
			},
			{
				"language": "python",
				"symbolScopes": [
					"!Module"
				]
			},
			{
				"language": "scss",
				"scopes": [
					"document"
				]
			},
			{
				"language": "stylus",
				"scopes": [
					"document"
				]
			},
			{
				"language": "vue",
				"scopes": [
					"document"
				]
			},
			{
				"language": "yaml",
				"scopes": [
					"document"
				]
			}
		],
		"gitlens.codeLens.includeSingleLineSymbols": true,
		"restructuredtext.styles": [
			"${workspaceFolder}\\docs\\_static\\pyramid.css"
		],
		"css.trace.server": "messages",
		"editor.smoothScrolling": true,
		"editor.showUnused": true,
		"vim.handleKeys": {
			"<C-d>": true
		},
		"vim.debug.loggingLevelForConsole": "error",
		"C_Cpp.experimentalFeatures": "Enabled",
		"C_Cpp.default.cStandard": "c99",
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.mouseWheelZoom": true,
		"python.dataScience.debugJustMyCode": false,
		"python.dataScience.enableGather": true,
		"python.dataScience.gatherRules": [
			{
				"objectName": "df",
				"functionName": "head",
				"doesNotModify": [
					"OBJECT"
				]
			},
			{
				"objectName": "df",
				"functionName": "describe",
				"doesNotModify": [
					"OBJECT"
				]
			},
			{
				"objectName": "df",
				"functionName": "tail",
				"doesNotModify": [
					"OBJECT"
				]
			},
			{
				"functionName": "print",
				"doesNotModify": [
					"ARGUMENTS"
				]
			},
			{
				"functionName": "KMeans",
				"doesNotModify": [
					"ARGUMENTS"
				]
			},
			{
				"functionName": "scatter",
				"doesNotModify": [
					"ARGUMENTS"
				]
			},
			{
				"functionName": "fit",
				"doesNotModify": [
					"ARGUMENTS"
				]
			},
			{
				"functionName": "sum",
				"doesNotModify": [
					"ARGUMENTS"
				]
			},
			{
				"functionName": "len",
				"doesNotModify": [
					"ARGUMENTS"
				]
			}
		],
		"python.jediEnabled": false,
		"python.formatting.yapfPath": "python -m yapf",
		"python.terminal.launchArgs": [
			"-m",
			"IPython"
		],
		"typescript.tsserver.trace": "messages",
		"git.autofetch": true,
		"explorer.incrementalNaming": "smart",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Visual Studio Dark",
		"powershell.debuggin.createTemporaryIntegratedConsole": true,
		"terminal.integrated.shell.windows": "C:/pwsh/7-preview/pwsh.exe"
	}
}